{
  "name": "its-mobile-vec-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Workspace root cho dự án ITS Mobile VEC (MF-MobiSuite)",
  "scripts": {
    "dev": "npm --prefix ITS_Mobile_VEC run dev",
    "start": "npm --prefix ITS_Mobile_VEC run dev",
    "mobile:web": "npm --prefix ITS_Mobile_VEC run dev",
    "mobile:start": "npm --prefix mobile run start",
    "mobile:android": "npm --prefix mobile run android",
    "mobile:type-check": "npm --prefix mobile run type-check",
    "api:build": "dotnet build ITS-MOBILE-API/ITS-MOBILE-API.csproj",
    "api:run": "dotnet run --project ITS-MOBILE-API/ITS-MOBILE-API.csproj"
  }
}
