{
  "name": "NB-LC Express ITS Mobile",
  "short_name": "ITS Mobile",
  "description": "Hệ thống điều hành ITS — demo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0097f0",
  "orientation": "portrait-primary"
}
