{
  // --- Tự động định dạng khi lưu file ---
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.eol": "\n",

  // --- Tự động tổ chức import khi lưu ---
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },

  // --- Formatter mặc định theo ngôn ngữ ---
  // Frontend: JavaScript / React JSX
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },

  // Web Styles & Data
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": false
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },

  // Backend: C# & .NET 9
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "[xml]": {
    "editor.tabSize": 4
  },

  // --- C# / Roslyn Options ---
  "csharp.format.enable": true,
  "csharp.inlayHints.enableInlayHintsForParameters": true,
  "csharp.inlayHints.enableInlayHintsForTypes": true,

  // --- Tailwind CSS IntelliSense ---
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },

  // --- Gom nhóm file trực quan (File Nesting) ---
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml",
    "*.csproj": "*.csproj.user",
    "appsettings.json": "appsettings.*.json",
    ".env": ".env.*, .env.example"
  },

  // --- Tối ưu hiệu năng tìm kiếm & Watcher ---
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/bin/**": true,
    "**/obj/**": true,
    "**/test-results/**": true,
    "**/playwright-capture-results/**": true,
    "**/screenshots/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/bin": true,
    "**/obj": true,
    "**/.git": true,
    "**/test-results": true
  }
}
