{
    "latestVersion":  "1.7.0",
    "mandatory":  false,
    "releaseDate":  "2026-09-18 10:13",
    "hasUpdate":  true,
    "changeLog":  "Ban cap nhat v1.7: Toi uu ca truc va chuan hoa giao dien nhap lieu iOS/Android",
    "bundleUrl":  "/api/ota/bundle/latest?platform=android"
}
